<div id="f">
  <div class="container">
    <div class="row centered">
      <h2>You Can Contact Us</h2>
      <h5>HELLO@LANDINGSUMO.COM</h5>

      <p class="mt">
        <a href="#"><i class="ion-social-twitter"></i></a>
        <a href="#"><i class="ion-social-dribbble"></i></a>
        <a href="#"><i class="ion-social-instagram"></i></a>
        <a href="#"><i class="ion-social-facebook"></i></a>
        <a href="#"><i class="ion-social-pinterest"></i></a>
        <a href="#"><i class="ion-social-tumblr"></i></a>
      </p>
      <h6 class="mt">COPYRIGHT 2014 - LANDING SUMO</h6>
    </div><!--/row-->
  </div><!--/container-->
</div><!--/F-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<?= $this->Html->script('jquery.min.js') ?>
<?= $this->Html->script('bootstrap.min.js') ?>
<?= $this->Html->script('retina-1.1.0.js') ?>